	
	<title>Conversando com o ChatGPT</title>
	<meta property="og:title" content="Conversando com o ChatGPT">
	<meta name="twitter:title" content="Conversando com o ChatGPT">
	
	
	
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	

	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	
	<style>
	ul > li {
	text-indent: -1em;
	}
	</style>
	<![endif]-->
	<!--[if mso]>
	<style type="text/css">
	body, td {font-family: Arial, Helvetica, sans-serif;}
	.hse-body-wrapper-table {background-color: #EEEEEE;}
	</style>
	<![endif]-->
	

	
	

	

	

	

	

	

	
	

	
	

	

	

	

	

	

	

	

	

	

	

	
	

	

	<meta name="generator" content="HubSpot"><meta property="og:url" content="http://scansource-4478780.hs-sites.com/-temporary-slug-8abbbf18-c130-48f3-b3ca-987b1b340f0f?hs_preview=SPFqidtv-161752044380"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
	.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
	.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
	}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
	.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
	.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
	@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
	.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
	.hse-section .hse-size-12{max-width:600px !important;width:600px !important} }@media screen and (max-width:639px){.social-network-cell{display:inline-block}
	}</style><!--<![endif]--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
	a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
	html,body,.hse-body-background{height:100%}</style>
	<!--[if !mso]><!--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
	a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
	html,body,.hse-body-background{height:100%}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
	.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
	.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
	}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
	.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
	.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
	@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
	.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
	.hse-section .hse-size-12{max-width:600px !important;width:600px !important} }@media screen and (max-width:639px){.social-network-cell{display:inline-block}
	}</style><!--<![endif]-->
	

	

	<div id="preview_text" style="display:none;font-size:1px;color:#EEEEEE;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" lang="pt">ScanCast - 21/03 a partir das 10h30</div>
	
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" size="100%,100%" color="#ffffff"/>
	</v:background>
	<![endif]-->
	

	<div class="hse-body-background" lang="pt" style="background-color:#eeeeee" bgcolor="#eeeeee">
	<table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
	<tbody><tr>
	<td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
	<div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area"> <div id="section_1661397124589" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
	

	
	
	<!--[if !((mso)|(IE))]><!-- -->
	<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
	<!--<![endif]-->
	
	<!--[if (mso)|(IE)]>
	<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
	<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
	<tr>
	<![endif]-->
	

	<!--[if (mso)|(IE)]>
	<td valign="top" style="width:600px;">
	<![endif]-->
	<!--[if gte mso 9]>
	<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
	<![endif]-->
	<div id="column_1661397124589_0" class="hse-column hse-size-12">
	<div id="hs_cos_wrapper_module_16613971245882" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div style="overflow:hidden"><br>
	</div></div>
	</div>
	<!--[if gte mso 9]></table><![endif]-->
	<!--[if (mso)|(IE)]></td><![endif]-->
	

	<!--[if (mso)|(IE)]></tr></table><![endif]-->
	

	</div>
	
	</div>
	<div id="section-0" class="hse-section" style="padding-left:10px; padding-right:10px">
	

	
	
	<!--[if !((mso)|(IE))]><!-- -->
	<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:5px; padding-top:5px" bgcolor="#ffffff">
	<!--<![endif]-->
	
	<!--[if (mso)|(IE)]>
	<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
	<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
	<tr style="background-color:#ffffff;">
	<![endif]-->
	

	<!--[if (mso)|(IE)]>
	<td valign="top" style="width:300px;padding-bottom:5px; padding-top:5px;">
	<![endif]-->
	<!--[if gte mso 9]>
	<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
	<![endif]-->
	<div id="column-0-0" class="hse-column hse-size-6">
	<div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
	<tbody>
	<tr>
	<td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 30px; font-size:0px">
	<a href="https://scansource.com.br/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
	<img alt="ScanSource" src="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Aruba/ScanSource.png?width=300&amp;upscale=true&amp;name=ScanSource.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="150" align="middle" srcset="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Aruba/ScanSource.png?upscale=true&amp;width=300&amp;upscale=true&amp;name=ScanSource.png 150w, https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Aruba/ScanSource.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=ScanSource.png 300w" sizes="(max-width: 150px) 100vw, 150px">
	</a>
	</td>
	</tr>
	</tbody>
	</table></div>
	</div>
	<!--[if gte mso 9]></table><![endif]-->
	<!--[if (mso)|(IE)]></td><![endif]-->
	<!--[if (mso)|(IE)]>
	<td valign="top" style="width:300px;padding-bottom:5px; padding-top:5px;">
	<![endif]-->
	<!--[if gte mso 9]>
	<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
	<![endif]-->
	<div id="column_1711112423228_0" class="hse-column hse-size-6">
	<div id="hs_cos_wrapper_module_17111124324603" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
	<tbody>
	<tr>
	<td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:20px; font-size:0px">
	<img alt="Fortinet_Logo_Black-Red (2)" src="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Fortinet_Logo_Black-Red%20(2).png?width=300&amp;upscale=true&amp;name=Fortinet_Logo_Black-Red%20(2).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="150" align="middle" srcset="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Fortinet_Logo_Black-Red%20(2).png?upscale=true&amp;width=300&amp;upscale=true&amp;name=Fortinet_Logo_Black-Red%20(2).png 150w, https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Fortinet_Logo_Black-Red%20(2).png?upscale=true&amp;width=600&amp;upscale=true&amp;name=Fortinet_Logo_Black-Red%20(2).png 300w" sizes="(max-width: 150px) 100vw, 150px">
	</td>
	</tr>
	</tbody>
	</table></div>
	</div>
	<!--[if gte mso 9]></table><![endif]-->
	<!--[if (mso)|(IE)]></td><![endif]-->
	

	<!--[if (mso)|(IE)]></tr></table><![endif]-->
	

	</div>
	
	</div>
	<div id="section_1711111541620" class="hse-section" style="padding-left:10px; padding-right:10px">
	

	
	
	<!--[if !((mso)|(IE))]><!-- -->
	<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#CC0201" bgcolor="#CC0201">
	<!--<![endif]-->
	
	<!--[if (mso)|(IE)]>
	<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
	<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#CC0201">
	<tr style="background-color:#CC0201;">
	<![endif]-->
	

	<!--[if (mso)|(IE)]>
	<td valign="top" style="width:600px;">
	<![endif]-->
	<!--[if gte mso 9]>
	<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
	<![endif]-->
	<div id="column_1711111541620_0" class="hse-column hse-size-12">
	<div id="hs_cos_wrapper_module_17111120623191" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
	<tbody>
	<tr>
	<td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
	<img alt="fortimanager-hybrid-mesh-firewall" src="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/fortimanager-hybrid-mesh-firewall.png?width=1200&amp;upscale=true&amp;name=fortimanager-hybrid-mesh-firewall.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" srcset="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/fortimanager-hybrid-mesh-firewall.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=fortimanager-hybrid-mesh-firewall.png 600w, https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/fortimanager-hybrid-mesh-firewall.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=fortimanager-hybrid-mesh-firewall.png 1200w" sizes="(max-width: 600px) 100vw, 600px">
	</td>
	</tr>
	</tbody>
	</table></div>
	</div>
	<!--[if gte mso 9]></table><![endif]-->
	<!--[if (mso)|(IE)]></td><![endif]-->
	

	<!--[if (mso)|(IE)]></tr></table><![endif]-->
	

	</div>
	
	</div>
	<div id="section_1711112166508" class="hse-section" style="padding-left:10px; padding-right:10px">
	

	
	
	<!--[if !((mso)|(IE))]><!-- -->
	<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#CC0201" bgcolor="#CC0201">
	<!--<![endif]-->
	
	<!--[if (mso)|(IE)]>
	<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
	<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#CC0201">
	<tr style="background-color:#CC0201;">
	<![endif]-->
	

	<!--[if (mso)|(IE)]>
	<td valign="top" style="width:600px;">
	<![endif]-->
	<!--[if gte mso 9]>
	<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
	<![endif]-->
	<div id="column_1711112166508_0" class="hse-column hse-size-12">
	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17111121593822" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17111121593822_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px"><span style="color: #ffffff;">FortiManager VM&nbsp;</span></h2>
	<h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px"><span style="color: #ffffff; font-size: 15px;"> Gestão centralizada dos Firewalls Fortigate – <span style="font-weight: normal;">Maximize a eficiência na gestão de segurança em ambientes híbridos incluindo Fortigate local e em provedores de nuvem</span></span></h2><div><span style="color: #ffffff; font-size: 15px;"><span style="font-weight: normal;"><br></span></span></div><div><span style="color: #ffffff; font-size: 15px;"><span style="font-weight: normal;"><br></span></span></div></div></div></td></tr></tbody></table>
	</div>
	<!--[if gte mso 9]></table><![endif]-->
	<!--[if (mso)|(IE)]></td><![endif]-->
	

	<!--[if (mso)|(IE)]></tr></table><![endif]-->
	

	</div>
	
	</div>
	<div id="section_1711112556131" class="hse-section" style="padding-left:10px; padding-right:10px">
	

	
	
	<!--[if !((mso)|(IE))]><!-- -->
	<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
	<!--<![endif]-->
	
	<!--[if (mso)|(IE)]>
	<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
	<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
	<tr style="background-color:#ffffff;">
	<![endif]-->
	

	<!--[if (mso)|(IE)]>
	<td valign="top" style="width:300px;">
	<![endif]-->
	<!--[if gte mso 9]>
	<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
	<![endif]-->
	<div id="column_1711112556131_0" class="hse-column hse-size-6">
	<div id="hs_cos_wrapper_module_17111164461739" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
	<tbody>
	<tr>
	<td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
	<img alt="plataforma-digital" src="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/plataforma-digital.png?width=100&amp;upscale=true&amp;name=plataforma-digital.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="50" align="middle" srcset="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/plataforma-digital.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=plataforma-digital.png 50w, https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/plataforma-digital.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=plataforma-digital.png 100w" sizes="(max-width: 50px) 100vw, 50px">
	</td>
	</tr>
	</tbody>
	</table></div>
	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_171111702555910" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_171111702555910_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:15px; line-height:175%" align="center">Centralização de Operações: <span style="font-weight: normal;">Gerencie políticas de segurança, implemente atualizações e monitore sua infraestrutura de maneira centralizada.</span></h2></div></div></td></tr></tbody></table>
	</div>
	<!--[if gte mso 9]></table><![endif]-->
	<!--[if (mso)|(IE)]></td><![endif]-->
	<!--[if (mso)|(IE)]>
	<td valign="top" style="width:300px;">
	<![endif]-->
	<!--[if gte mso 9]>
	<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
	<![endif]-->
	<div id="column_1711117207652_1" class="hse-column hse-size-6">
	<div id="hs_cos_wrapper_module_17111135182537" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
	<tbody>
	<tr>
	<td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
	<img alt="engrenagem" src="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/engrenagem.png?width=100&amp;upscale=true&amp;name=engrenagem.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="50" align="middle" srcset="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/engrenagem.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=engrenagem.png 50w, https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/engrenagem.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=engrenagem.png 100w" sizes="(max-width: 50px) 100vw, 50px">
	</td>
	</tr>
	</tbody>
	</table></div>
	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 10px 0px"><div id="hs_cos_wrapper_module_17111135320388" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17111135320388_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><span style="font-weight: bold;">Configuração Simplificada</span>: Facilite a administração com uma interface intuitiva, economizando tempo e recursos.</p></div></div></td></tr></tbody></table>
	</div>
	<!--[if gte mso 9]></table><![endif]-->
	<!--[if (mso)|(IE)]></td><![endif]-->
	

	<!--[if (mso)|(IE)]></tr></table><![endif]-->
	

	</div>
	
	</div>
	<div id="section-5" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
	

	
	
	<!--[if !((mso)|(IE))]><!-- -->
	<div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#eeeeee; padding-bottom:15px; padding-top:15px" bgcolor="#eeeeee">
	<!--<![endif]-->
	
	<!--[if (mso)|(IE)]>
	<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
	<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#eeeeee">
	<tr style="background-color:#eeeeee;">
	<![endif]-->
	

	<!--[if (mso)|(IE)]>
	<td valign="top" style="width:600px;padding-bottom:15px; padding-top:15px;">
	<![endif]-->
	<!--[if gte mso 9]>
	<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
	<![endif]-->
	<div id="column-5-0" class="hse-column hse-size-12">
	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:5px 30px"><div id="hs_cos_wrapper_module-5-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-5-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; line-height:175%">
	<div style="mso-line-height-rule:exactly; line-height:175%">
	<p style="mso-line-height-rule:exactly; text-align:center; font-size:13px; line-height:175%" align="center"><span style="color: #333333;">© ScanSource Todos os direitos reservados 2024.</span></p>
	</div>
	</div></div></div></td></tr></tbody></table>
	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:5px 30px"><div id="hs_cos_wrapper_module-5-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
	<tbody>
	<tr align="center">
	<td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
	<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
	<tbody>
	<tr align="center">
	<td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle">
	<a href="https://www.linkedin.com/company/138126" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
	<img src="https://hs-4478780.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_black.png" alt="LinkedIn" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" valign="middle" width="auto">
	</a>
	</td>
	</tr>
	</tbody>
	</table>
	</td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
	<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
	<tbody>
	<tr align="center">
	<td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle">
	<a href="https://www.instagram.com/scansourcebr" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
	<img src="https://hs-4478780.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_black.png" alt="Instagram" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" valign="middle" width="auto">
	</a>
	</td>
	</tr>
	</tbody>
	</table>
	</td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
	<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
	<tbody>
	<tr align="center">
	<td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle">
	<a href="https://www.facebook.com/143384769064641" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
	<img src="https://hs-4478780.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_black.png" alt="Facebook" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" valign="middle" width="auto">
	</a>
	</td>
	</tr>
	</tbody>
	</table>
	</td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
	<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
	<tbody>
	<tr align="center">
	<td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle">
	<a href="https://www.youtube.com/user/ScanSourceBR" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
	<img src="https://hs-4478780.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_black.png" alt="YouTube" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" valign="middle" width="auto">
	</a>
	</td>
	</tr>
	</tbody>
	</table>
	</td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
	<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
	<tbody>
	<tr align="center">
	<td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle">
	<a href="https://open.spotify.com/show/2GHIaHdjjiBDnycUW1uJMu?si=oxP3MN47RXqgZukLDXCQLA" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img src="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Webinar/Spotify.png?height=60&amp;upscale=true&amp;name=Spotify.png" alt="Spotify" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" valign="middle" width="auto">
	</a>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	

	</div></td></tr></tbody></table>
	<br>
	<div id="hs_cos_wrapper_module-5-0-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
	<tbody>
	<tr>
	<td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 30px; font-size:0px">
	<a href="http://www.scansource.com.br" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
	<img alt="ScanSource" src="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Logotipos/ScanSource_black.png?width=300&amp;upscale=true&amp;name=ScanSource_black.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="150" align="middle" srcset="https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Logotipos/ScanSource_black.png?upscale=true&amp;width=300&amp;upscale=true&amp;name=ScanSource_black.png 150w, https://4478780.fs1.hubspotusercontent-na1.net/hub/4478780/hubfs/Logotipos/ScanSource_black.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=ScanSource_black.png 300w" sizes="(max-width: 150px) 100vw, 150px">
	</a>
	</td>
	</tr>
	</tbody>
	</table></div>
	</div>
	<!--[if gte mso 9]></table><![endif]-->
	<!--[if (mso)|(IE)]></td><![endif]-->
	

	<!--[if (mso)|(IE)]></tr></table><![endif]-->
	

	</div>
	
	</div></div>
	</td>
	</tr>
	</tbody></table>
	</div>
	
	